{
  "name": "ucl-arc-tre-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "openapi-ts": "openapi-ts --client @hey-api/client-fetch --input ../api.web.yaml --output ./src/openapi",
    "cypress:open": "cypress open",
    "cypress:headless": "cypress run --headless --browser chrome",
    "cypress:ui": "cypress run --headless --browser chrome --spec 'cypress/e2e/ui/**/*'",
    "cypress:integration": "cypress run --headless --browser chrome --spec 'cypress/e2e/integration/**/*'"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.13.1",
    "next": "15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.61.1",
    "react-markdown": "^10.1.0",
    "uikit-react-public": "^0.11.24"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@hey-api/openapi-ts": "^0.80.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^14.5.3",
    "cypress-axe": "^1.6.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "prettier": "^3.6.2",
    "typescript": "^5"
  }
}
